NODE_ENV=development
PORT=1110
#app hostname
HOST_NAME=localhost

# DB_HOST=localhost
DB_HOST=mongodb://127.0.0.1:24123
DB_PORT=24123
DB_USER=root
# DB_PASSWORD=05122000
# DB_NAME=Tukingdragon
DB_PASSWORD=05122000
DB_NAME=travel_web